<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>QuickLook</OutputName>
    <OutputPath>..\Build\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>PackageDir=$(SolutionDir)Build\Package\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="C_QuickLookComponents.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gpl.rtf" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\FireGiant\HeatWave\FireGiant.HeatWave.DesignTime.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath)\FireGiant\HeatWave\FireGiant.HeatWave.DesignTime.targets') " />
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rmdir /S /Q &quot;$(SolutionDir)Build\Package&quot;&#xA;&#xA;robocopy &quot;$(SolutionDir)Build\$(Configuration)&quot; &quot;$(SolutionDir)Build\Package&quot; *.* /e /njh /njs /ndl /nfl /nc /ns /np /xf *.pdb /xf *.obj /xf *.ipdb /xf *.iobj /xf *.exp /xf *.lib /xf *.ilk /xf *.xml&#xA;&#xA;&quot;$(WIX)bin\heat&quot; dir &quot;$(SolutionDir)Build\Package&quot; -dr INSTALLFOLDER -cg QuickLookComponents -gg -g1 -sf -srd -sreg -var &quot;var.PackageDir&quot; -out &quot;$(ProjectDir)C_QuickLookComponents.wxs&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -file &quot;$(SolutionDir)Scripts\rename-msi.ps1&quot;&#xA;&#xA;powershell -file &quot;$(SolutionDir)Scripts\pack-zip.ps1&quot;" />
  </Target>
</Project>